# coding: utf-8
import json
import requests

print'''
Ciudades:

1. Almería
2. Cádiz
3. Córdoba
4. Granada
5. Huelva
6. Jaén
7. Málaga
8. Sevilla
'''

num_ciudad = raw_input("¿De que ciudad quieres saber la temperatura actual? (introduce su numero): ")
provincias = {"1":"Almeria","2":"Cadiz","3":"Cordoba","4":"Granada","5":"Huelva","6":"Jaen","7":"Malaga","8":"Sevilla"}
respuesta = requests.get('http://api.openweathermap.org/data/2.5/weather',params = {'q': '%s,spain' %provincias[num_ciudad]})
dicc = json.loads(respuesta.text)
temperatura = dicc ["main"]["temp"]
ciudad = provincias[num_ciudad]
centigrados = temperatura - 273
print "La temperatura actual de", ciudad, "es", centigrados, "grados centigrados."
